<html>

<head>

    <title>Task2</title>

    <style type="text/css">
        * {
            font-size: 20px;
        }

        #R1 {
            height: 10px;
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
        }

        #R1C1 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1C2 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1C3 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1C4 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1C5 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1C6 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1C7 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1C8 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1C9 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1C10 {
            width: 10%;
            margin-right: 1%;
            text-align: center;
        }

        #R1 div {
            float: left;
            height: 10px;
            padding-top: 10px;
            text-align: center;
            background-color: rgb(68, 48, 48);
            text-align: center;
        }

        #R2 {
            height: 400px;
            width: 100%;
            margin-bottom: 20px;
            padding-top: 10px;
        }

        #R2C1 {
            width: 39%;
            margin-right: 1%;
            text-align: center;
        }

        #R2C2 {
            width: 59%;
            margin-right: 1%;
        }

        #R2 div {
            float: left;
            height: 400px;
            padding-top: 20px;
            background-color: rgb(68, 48, 48);
        }

        #R3 {
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 20px;
        }

        #R3C1 {
            width: 58%;
            margin-right: 1%;
            text-align: center;
        }

        #R3C2 {
            width: 38%;
            margin-right: 1%;
        }

        #R3 div {
            float: left;
            height: 160px;
            padding-top: 20px;
            text-align: center;
            background-color: rgb(68, 48, 48);
        }

        #R4 {
            background-color: rgb(68, 48, 48);
            height: 60px;
            margin-top: 30px;
            width: 98%;
            padding-left: 2%;
        }

        .button {
            font: 1em Arial, sans-serif;
            display: inline-block;

            border-radius: 5px;
            text-decoration: none;
            color: gray;

            background-image: linear-gradient(rgb(85, 34, 34), rgb(85, 34, 34)), linear-gradient(rgb(68, 48, 48), rgb(68, 48, 48));
            background-size: 0 100%, auto;
            background-repeat: no-repeat;
            background-position: center center;
            transition: all .2s ease-out;
        }

        .button:hover {
            color: #fff;
            background-size: 100% 100%, auto;
        }

        .btn {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes Demo {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-color: yellow;
                left: 1400px;
                top: 0px;
                transform: rotate(90deg);
            }

            50% {
                background-color: blue;
                left: 0px;
                top: 500px;
                transform: rotate(180deg);
            }

            75% {
                background-color: green;
                left: 1400px;
                top: 500px;
                transform: rotate(270deg);
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div>
        <div class="btn">

        </div>
        <div id="R1">
            <div id="R1C1" class="button">

            </div>
            <div id="R1C2" class="button">

            </div>
            <div id="R1C3" class="button">

            </div>
            <div id="R1C4" class="button">

            </div>
            <div id="R1C5" class="button">

            </div>
            <div id="R1C6" class="button">

            </div>
            <div id="R1R7" class="button">

            </div>
            <div id="R1C8" class="button">

            </div>
            <div id="R1C9" class="button">

            </div>
            <div id="R1C10" class="button">

            </div>
        </div>
        <div id="R2">
            <div id="R2C1" class="button">
                <img src="honda2.jpg" alt="" srcset="" width="500px" height="390px">
            </div>
            <div id="R2C2" class="button">
                <b> Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in
                    1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden
                    equipment, marine engines, personal watercraft, power generators, and other products. Since 1986,
                    Honda has been involved with artificial intelligence/robotics research and released their ASIMO
                    robot in 2000. They have also ventured into aerospace with the establishment of GE Honda Aero
                    Engines in 2004 and the Honda HA-420 HondaJet, which began production in 2012. Honda has two
                    joint-ventures in China: Dongfeng Honda and Guangqi Honda.
                    Seeking to replace the loss-making[8] of the Guangzhou Peugeot Automobile Company for a joint
                    venture with another foreign car-maker, the government of Guangzhou established Guangzhou Honda
                    Automobile Co Ltd with Honda, which beat out a number of rivals for the privilege,[9] in May[9] or
                    July[1] of 1998. GAC Honda launched its first model, an American version Accord in March 1999 along
                    with its first 4S shop.
                </b>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1" class="button">
                <img src="bike.jpeg">
                alt="" width="700px" height="120px">
            </div>
            <div id="R3C2" class="button">
                The first complete motorcycle with both the frame and engine made by Honda was the 1949 D-Type, the
                first Honda to go by the name Dream.[15][17] In 1961, Honda achieved its first Grand Prix victories and
                World Championships in the 125cc and 250cc categories.[18] Honda Motor Company grew in a short time to
                become the world's largest manufacturer of motorcycles by 1964
            </div>
        </div>
        <div id="R4" class="button">

        </div>

    </div>
</body>

</html>