<html>

<head>
    <title>Font Awesome</title>
    <style type="text/css">
        .I {
            width: 12.5%;
            font-size: 50px;
            color: rgb(223, 229, 227);
            padding-left: 0.5%;
            height: 15px;
            padding-top: 0.5%;
        }

        #header {
            display: flex;
            flex-direction: row;
            background-color: rgb(39, 47, 60);
            justify-content: center;
            border-radius: 10px;
            width: 100%;
        }

        .name {
            margin-right: auto;
            font-size: 50px;
            align-self: left;
            margin-top: 6px;
            font-style: italic;
            justify-content: center;
            /* padding-left: 45px; */
        }

        #Nav {
            height: 50px;
            width: 100%;
            padding-top: 6px;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
        }

        #Nav div {
            border-radius: 10-px;
        }

        .mai {
            margin-left: 1%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23%;
            background-color: grey
        }

        .mai:hover {
            opacity: 0.5;
        }

        .lai {
            margin-left: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23%;
            background-color: grey;
        }

        .lai:hover {
            opacity: 0.5;
        }

        .kai {
            margin-left: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23%;
            background-color: grey;
        }

        .kai:hover {
            opacity: 0.5;
        }

        .cai {
            margin-left: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23%;
            background-color: grey;
        }

        .cai:hover {
            opacity: 0.5;
        }


        #borders {
            height: 400px;
            width: 100%;
            margin-bottom: 10px;
            position: relative;
        }

        #side {
            width: 26%;
            margin-right: 2%;
            display: flex;
            /* align-items: left; */
            justify-content: center;
        }

        #body {
            width: 68%;
            display: flex;
            box-sizing: border-box;
        }

        #borders div {
            float: left;
            height: 400px;
            /* padding-top: 180px; */
            text-align: center;
            background-color: rgb(181, 122, 12);
        }

        .footers {
            margin-top: 8px;
            width: 100%;
            height: 50px;
            background-color: rgb(74, 78, 74);
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        #videos {
            /* margin-left: 2%; */
        }

        a {
            color: brown;
            padding: 0.6em;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            color: tomato;
        }

        li {
            margin: 1em 0;
        }

        li:hover {
            transform: scale(1.3);
            transition: all 400ms;
        }

        ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="I">
            <img src="honda2.jpg" alt="logo" height="10px" width="5px">
        </div>
        <div id="name">Honda service</div>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </div>
    <div id="borders">
        <div id="side">
            <video src="pexels-peggy-anke-5994360-1550x1080-30fps.mp4" autoplay loop muted option id="videos"></video>
        </div>
        <div id="body">
            <img src="one.jpg " width="920px">
        </div>
    </div>
    <div class="footers" align="right">Contact no.98767867657 &nbsp;&NonBreakingSpace;G-mail:mediaworld123@gmail.com
    </div>
</body>

</html>`